
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Lua variant of the Roblox Game, Gmod."
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;lua&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-db08adc8.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="lua">lua</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#new-built-in-functions" class="toc-h1 toc-link" data-title="New built-in-functions">New built-in-functions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#loadscriptsenv" class="toc-h2 toc-link" data-title="LoadScriptsEnv">LoadScriptsEnv</a>
                  </li>
                  <li>
                    <a href="#foreach-table-callback-index-value-function" class="toc-h2 toc-link" data-title="foreach(table, callback(index, value) : function )">foreach(table, callback(index, value) : function )</a>
                  </li>
                  <li>
                    <a href="#loadconsoleservice" class="toc-h2 toc-link" data-title="LoadConsoleService">LoadConsoleService</a>
                  </li>
                  <li>
                    <a href="#getmoduleservice" class="toc-h2 toc-link" data-title="GetModuleService">GetModuleService</a>
                  </li>
                  <li>
                    <a href="#loadcmdlineservice-client-only" class="toc-h2 toc-link" data-title="LoadCmdLineService (client only)">LoadCmdLineService (client only)</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#removed-keywords-services-and-globals" class="toc-h1 toc-link" data-title="removed keywords, Services, and globals">removed keywords, Services, and globals</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#require" class="toc-h2 toc-link" data-title="require">require</a>
                  </li>
                  <li>
                    <a href="#getfenv" class="toc-h2 toc-link" data-title="getfenv">getfenv</a>
                  </li>
                  <li>
                    <a href="#replicatedstorage" class="toc-h2 toc-link" data-title="ReplicatedStorage">ReplicatedStorage</a>
                  </li>
                  <li>
                    <a href="#serverscriptstorage" class="toc-h2 toc-link" data-title="ServerScriptStorage">ServerScriptStorage</a>
                  </li>
                  <li>
                    <a href="#_g" class="toc-h2 toc-link" data-title="_G">_G</a>
                  </li>
                  <li>
                    <a href="#loadstring" class="toc-h2 toc-link" data-title="loadstring">loadstring</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#functions-globals-and-services" class="toc-h1 toc-link" data-title="Functions, globals, and Services">Functions, globals, and Services</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#hook" class="toc-h2 toc-link" data-title="Hook">Hook</a>
                  </li>
                  <li>
                    <a href="#moduleservice" class="toc-h2 toc-link" data-title="ModuleService">ModuleService</a>
                  </li>
                  <li>
                    <a href="#loadscriptenv" class="toc-h2 toc-link" data-title="LoadScriptEnv">LoadScriptEnv</a>
                  </li>
                  <li>
                    <a href="#consoleservice" class="toc-h2 toc-link" data-title="ConsoleService">ConsoleService</a>
                  </li>
                  <li>
                    <a href="#cmdlineservice-client-only" class="toc-h2 toc-link" data-title="CmdLineService (Client Only)">CmdLineService (Client Only)</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the official documentation on the &quot;Lua variant&quot; called GLua which is for my game called, Gmod on Roblox which is similar to Garry&#39;s Mod. GLua is made to act as a scripting source for addons created in my Roblox game.</p>
<h1 id='new-built-in-functions'>New built-in-functions</h1>
<blockquote>
<p>a list of the few new built-in-functions</p>
</blockquote>
<div class="highlight"><pre class="highlight lua tab-lua"><code> <span class="kd">local</span> <span class="n">table</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>

 <span class="n">foreach</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="c1">-- loops through the table</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
 <span class="k">end</span><span class="p">)</span>

</code></pre></div><div class="highlight"><pre class="highlight lua tab-lua"><code> <span class="kd">local</span> <span class="n">ModuleService</span> <span class="o">=</span> <span class="n">GetModuleService</span><span class="p">()</span> <span class="c1">-- loads the ModuleService which can be used to act as module scripts</span>
</code></pre></div>
<p>GLua has only a couple of built-in-functions such as <code>foreach</code>, <code>GetModuleService</code>, <code>LoadScriptsEnv</code>, <code>LoadCmdLineService</code>, and <code>LoadConsoleService</code> albeit they&#39;re very specific.</p>
<h2 id='loadscriptsenv'>LoadScriptsEnv</h2>
<p>This will allow the script to use the Luau global <code>script</code>.</p>
<h2 id='foreach-table-callback-index-value-function'>foreach(table, callback(index, value) : function )</h2>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>table</td>
<td>the table to loop through</td>
</tr>
<tr>
<td>callback</td>
<td>loops through specified table and executes callback with the index and value</td>
</tr>
</tbody></table>
<h2 id='loadconsoleservice'>LoadConsoleService</h2>
<p>This will allow you to use <code>ConsoleService</code></p>
<h2 id='getmoduleservice'>GetModuleService</h2>
<p>Returns <code>ModuleService</code></p>
<h2 id='loadcmdlineservice-client-only'>LoadCmdLineService (client only)</h2>
<p>Returns &quot;CmdLineService&quot;</p>
<h1 id='removed-keywords-services-and-globals'>removed keywords, Services, and globals</h1><h2 id='require'>require</h2>
<p>removed for obvious reasons which could be used to destroy the game</p>
<h2 id='getfenv'>getfenv</h2>
<p>removed for obvious reasons which could be used to destroy the game</p>
<h2 id='replicatedstorage'>ReplicatedStorage</h2>
<p>removed because it should only be accessed by the core and mostly it is used by <code>require</code></p>
<h2 id='serverscriptstorage'>ServerScriptStorage</h2>
<p>removed to protect core scripts</p>
<h2 id='_g'>_G</h2>
<p>removed instead use the ModuleService to share info globally
also it is advised not to use _G in Lua</p>
<h2 id='loadstring'>loadstring</h2>
<p>removed for obvious reasons which could be used to destroy the game</p>
<h1 id='functions-globals-and-services'>Functions, globals, and Services</h1><h2 id='hook'>Hook</h2>
<p>Hook is basically an easy way of doing events and it supports a few custom events
Hook is a global with only one function which is <code>Add</code></p>

<p>Hook Events being: OnDeath, Hurt, OnSpawn, OnChat, </p>
<div class="highlight"><pre class="highlight lua tab-lua"><code><span class="kd">local</span> <span class="n">HookClass</span> <span class="o">=</span> <span class="n">Hook</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s2">"OnSpawn"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="n">player</span><span class="p">)</span> <span class="c1">-- when player is added to the game and returns a hook object class</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">Name</span><span class="p">)</span>
<span class="k">end</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">HookClass</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="n">HookClass</span><span class="p">.</span><span class="n">eventtype</span><span class="p">)</span> <span class="c1">-- SUCCESSFUL, OnSpawn</span>
</code></pre></div><h2 id='moduleservice'>ModuleService</h2><div class="highlight"><pre class="highlight lua tab-lua"><code><span class="kd">local</span> <span class="n">ModuleService</span> <span class="o">=</span> <span class="n">GetModuleService</span><span class="p">()</span> <span class="c1">-- Loads the ModuleService</span>

<span class="n">ModuleService</span><span class="p">:</span><span class="n">Add</span><span class="p">(</span><span class="s2">"print_hi"</span><span class="p">)</span> <span class="c1">-- Creates the module</span>

<span class="n">ModuleService</span><span class="p">:</span><span class="n">AddFunction</span><span class="p">(</span><span class="s2">"print_hi"</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="c1">-- Adds the function</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">"hi"</span><span class="p">)</span>
<span class="k">end</span><span class="p">,</span> <span class="s2">"PrintHi"</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">module</span> <span class="o">=</span> <span class="n">ModuleService</span><span class="p">:</span><span class="n">Get</span><span class="p">(</span><span class="s2">"print_hi"</span><span class="p">)</span>

<span class="n">module</span><span class="p">.</span><span class="n">PrintHi</span><span class="p">()</span> <span class="c1">-- outputs to hi</span>
</code></pre></div>
<p>The ModuleService is a roundabout for module scripts because modulescripts arent supported in my game it currently has a few functions.
It can be used to communicate through different scripts it can be accessed by using the function <code>GetModuleService()</code></p>
<h3 id='moduleservice-add-modulename'>ModuleService:Add(modulename)</h3>
<p>Returns false if the modulename is already taken</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>modulename</td>
<td>Creates a new module which can have functions added to it make sure the name is unique or else it wont be created</td>
</tr>
</tbody></table>
<h3 id='moduleservice-get-modulename'>ModuleService:Get(modulename)</h3>
<p>Returns nil if the module was not found</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>modulename</td>
<td>Similar to requiring an actual module and it is used to get the module</td>
</tr>
</tbody></table>
<h3 id='moduleservice-addfunction-modulename-functionname-func'>ModuleService:AddFunction(modulename, functionName, func)</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>modulename</td>
<td>The module in which the function will be put inside of</td>
</tr>
<tr>
<td>function</td>
<td>The name of the function which will go inside the module</td>
</tr>
<tr>
<td>FunctionName</td>
<td>The function that is put inside the module</td>
</tr>
</tbody></table>
<h2 id='loadscriptenv'>LoadScriptEnv</h2>
<p>It allows you to use the global <code>script</code> which is where the script is located although advise this instance doesn&#39;t inherit anything from script so you cant disable it.</p>
<h2 id='consoleservice'>ConsoleService</h2>
<p>The Service responsible for logging output in the console which can be accessed by pressing \ (back slash)</p>
<h3 id='consoleservice-add-text'>ConsoleService:Add(text)</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td>Adds white text to the console</td>
</tr>
</tbody></table>
<h3 id='consoleservice-warn-text'>ConsoleService:Warn(text)</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td>Adds a warning to the console which is orange</td>
</tr>
</tbody></table>
<h3 id='consoleservice-error-text'>ConsoleService:Error(text)</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td>Adds an error to the console which is red that begins with &quot;Error: &quot;</td>
</tr>
</tbody></table>
<h3 id='consoleservice-error2-text'>ConsoleService:Error2(text)</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td>Adds an error to the console which is red that doesn&#39;t begin with &quot;Error: &quot; but instead begins with nothing and is only your text</td>
</tr>
</tbody></table>
<h3 id='consoleservice-colorfromrgb-r-g-b'>ConsoleService:ColorFromRGB(r, g, b)</h3>
<p>Adds text to the console with the color depending on the rgb</p>
<h3 id='consoleservice-colorfromhex-hex'>ConsoleService:ColorFromHex(hex)</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>hex</td>
<td>Adds text to the console with the corrosponding hex color code (string)</td>
</tr>
</tbody></table>
<h2 id='cmdlineservice-client-only'>CmdLineService (Client Only)</h2>
<p>The CmdLineService is a RemoteEvent responsible for the command line in the console.</p>
<h3 id='cmdlineservice-fireserver'>CmdLineService:FireServer()</h3>
<p>Fires the CmdLineService RemoteEvent.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>message</td>
<td>&quot;{Command} {Parameter1} {Parameter2} ect.&quot; acts like an admin script</td>
</tr>
</tbody></table>

<p>Current Commands are:
  - kill {parameter : user} - kills the selected user(s)
  - warn {parameter : string} - makes a warning in the console
  - error {parameter : string} - makes an error in the console
  - time {parameter : number} - changes the time of day in lighting
  - clearaddons - clears all spawned addons
  - clearprops - clears all spawned props
  - clearnpcs - clears all spawned npcs
  - clearentities - clears all spawned entities
  - clear - clears addons, props, npcs, and entities
  - adminize {parameter : user} - gives a user admin (host only)</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="lua">lua</a>
          </div>
      </div>
    </div>
  </body>
</html>
